# spring-boot-service-demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: APIDeclaration.java
src/main/java/com/example/demo/controller/: AdminController.java  DemoController.java
src/main/java/com/example/demo/filter/: CorrelationIdWebFilter.java
src/main/java/com/example/demo/model/: ChangeLog.java  ChangeLogAction.java  ChangeLogReverseComparator.java  RandomChangeLogGenerator.java  StartAck.java
src/main/java/com/example/demo/service/: ChangelogService.java
src/main/resources/: application.yaml  banner.txt  log4j2-spring.xml
src/test/java/com/example/demo/controller/: AdminControllerTest.java
src/test/java/com/example/demo/service/: ChangeLogServiceTest.java
