<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-rest-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>demo</name>
    <description>Demo project for Spring Boot Microservices</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <!-- Web Frameworks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Messaging -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!-- Data Access -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Observability -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- OpenAPI -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-webmvc-core</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-security</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-javadoc</artifactId>
            <version>1.5.11</version>
        </dependency>



        <!-- Developer happiness -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency><!-- faker for data, do not use in productive services -->
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>0.12</version>
        </dependency>


        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>com.github.therapi</groupId>
                            <artifactId>therapi-runtime-javadoc-scribe</artifactId>
                            <version>0.12.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>copy-resources</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <resources>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/java</directory>
                        <includes>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/*.docx</exclude>
                            <exclude>**/*.xlsx</exclude>
                            <exclude>**/*.zip</exclude>
                            <exclude>**/*.tgz</exclude>
                            <exclude>**/*.png</exclude>
                            <exclude>**/*.jpg</exclude>
                            <exclude>**/*.gpg</exclude>
                            <exclude>**/*.license</exclude>
                            <exclude>**/*.js</exclude>
                            <exclude>**/*.js.*</exclude>
                            <exclude>**/*.ttf</exclude>
                            <exclude>**/*.woff*</exclude>
                            <exclude>**/*.eot</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.docx</include>
                            <include>**/*.xlsx</include>
                            <include>**/*.zip</include>
                            <include>**/*.tgz</include>
                            <include>**/*.png</include>
                            <include>**/*.jpg</include>
                            <include>**/*.gpg</include>
                            <include>**/*.license</include>
                            <include>**/*.js</include>
                            <include>**/*.js.*</include>
                            <include>**/*.ttf</include>
                            <include>**/*.woff*</include>
                            <include>**/*.eot</include>
                        </includes>
                    </resource>
                    <resource>
                        <filtering>true</filtering>
                        <directory>.</directory>
                        <includes>
                            <include>LICENSE</include>
                            <include>LICENSE.*</include>
                        </includes>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <filtering>true</filtering>
                        <directory>src/test/java</directory>
                        <includes>
                            <include>**/*.properties</include>
                        </includes>
                    </testResource>
                    <testResource>
                        <filtering>true</filtering>
                        <directory>src/test/resources</directory>
                        <excludes>
                            <exclude>**/*.docx</exclude>
                            <exclude>**/*.xlsx</exclude>
                            <exclude>**/*.zip</exclude>
                            <exclude>**/*.tgz</exclude>
                            <exclude>**/*.png</exclude>
                            <exclude>**/*.jpg</exclude>
                            <exclude>**/*.gpg</exclude>
                            <exclude>**/*.license</exclude>
                            <exclude>**/*.js</exclude>
                            <exclude>**/*.js.*</exclude>
                            <exclude>**/*.ttf</exclude>
                            <exclude>**/*.woff*</exclude>
                            <exclude>**/*.eot</exclude>
                        </excludes>
                    </testResource>
                    <testResource>
                        <filtering>false</filtering>
                        <directory>src/test/resources</directory>
                        <includes>
                            <include>**/*.docx</include>
                            <include>**/*.xlsx</include>
                            <include>**/*.zip</include>
                            <include>**/*.tgz</include>
                            <include>**/*.png</include>
                            <include>**/*.jpg</include>
                            <include>**/*.gpg</include>
                            <include>**/*.license</include>
                            <include>**/*.js</include>
                            <include>**/*.js.*</include>
                            <include>**/*.ttf</include>
                            <include>**/*.woff*</include>
                            <include>**/*.eot</include>
                        </includes>
                    </testResource>
                </testResources>
            </build>
        </profile>
    </profiles>
</project>
